spring.application.name=project-dslist

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.graphql.cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
